# winecellar

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
clevercloud/: maven.json
db/migrations/: 2026-07-17-image-oid-to-bytea.sql  2026-07-25-drop-search-vector-before-column-widen.sql  2026-07-25-widen-text-columns-directly.sql
docs/adr/: 0001-thin-domain-layer.md  0002-responsive-list-dual-layout.md  0003-wine-builder-pattern.md  0004-images-in-bytea.md  0005-only-name-required.md  0006-search-orchestration-in-application-layer.md  0007-fulltext-search-tsvector.md  0008-filter-chips-plain-links.md  0009-whole-app-http-basic-auth.md  0010-excel-tool-standalone-module.md  0011-excel-image-roundtrip-dual-mechanism.md  0012-label-scanning-llm-integration.md  0013-multi-user-accounts.md  README.md
src/main/java/com/example/winecellar/: WinecellarApplication.java
src/main/java/com/example/winecellar/application/: DuplicateCheck.java  HärkomstNod.java  InterpretedLabel.java  LabelInterpretationResult.java  LabelInterpretationService.java  LabelInterpreter.java  OriginNode.java  SearchCriteria.java  SortDirection.java  SortField.java  SorteringsRiktning.java  Sorteringsfält.java  Sökkriterier.java  UserRepository.java  WineRepository.java  WineService.java
src/main/java/com/example/winecellar/domain/: Rating.java  User.java  Wine.java  WineType.java
src/main/java/com/example/winecellar/infrastructure/: AnthropicLabelInterpreter.java  InMemoryUserRepository.java  InMemoryWineRepository.java  JpaUserRepository.java  JpaWineRepository.java  UserEntity.java  UserJpaRepository.java  WineEntity.java  WineJpaRepository.java
src/main/java/com/example/winecellar/web/: LoginController.java  SecurityConfig.java  WineController.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: login.html  redigera-vin.html  vin-formular.html  vinkallare.html
src/test/java/com/example/winecellar/acceptance/: AddWineSteps.java  CucumberIT.java  CucumberSpringConfiguration.java  DuplicateWarningSteps.java  EditWineSteps.java  FakeLabelInterpreter.java  LaggTillVinSteps.java  ListWinesSteps.java  ListaVinerSteps.java  PersistenceSteps.java  RedigeraVinSteps.java  RemoveWineSteps.java  ScanLabelSteps.java  SearchAndFilterSteps.java  SorteraVinerSteps.java  Stegstöd.java  StepSupport.java  SökOchFilterSteps.java  TaBortVinSteps.java  VinbilderSteps.java  WineImagesSteps.java
src/test/java/com/example/winecellar/domain/: WineTest.java
src/test/java/com/example/winecellar/web/: LabelScanFormIT.java  WineControllerTest.java  WineListResponsiveIT.java
src/test/resources/features/: dubbletter.feature  filtrera-viner.feature  lagga-till-vin.feature  lista-viner.feature  redigera-vin.feature  skanna-etikett.feature  soka-viner.feature  sokning-mot-postgres.feature  sortera-viner.feature  ta-bort-vin.feature  vin-persistens.feature  vinbilder.feature
tools/import-excel/: pom.xml
tools/import-excel/src/main/java/com/example/winecellar/importexcel/: Bildmatchare.java  DatabaseConnection.java  Databaskoppling.java  ExportExcel.java  ImageMatcher.java  ImportExcel.java  VinradParser.java  VinradSkrivare.java  WineRowParser.java  WineRowWriter.java
tools/import-excel/src/test/java/com/example/winecellar/importexcel/: BildmatchareTest.java  ImageMatcherTest.java  VinradParserTest.java  VinradSkrivareTest.java  WineRowParserTest.java  WineRowWriterTest.java
